name: Compline Short Responsory;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:Resp. Brev.;
%%
(c4) IN(f) ma(f)nus(f) tu(fg)as(g) Dó(gf)mi(g)ne,(gh) *(;)  Com(h)mén(f)do(gh) spí(g)ri(fd)tum(fg) me(g)um.(f) (::) In(f) ma(f)nus.(f) (::) 
<sp>V/</sp>. Red(h)e(h)mí(ixhi)sti(h) nos(h) Dó(gh)mi(g)ne,(g) (,) De(h)us(g) ve(g)ri(gf)tá(g)tis.(gh) (::) * Com(h)mén(f)do.(gh) (::) 
<sp>V/</sp>. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) (,) et(h) Fí(gh)li(g)o,(g) (,) et(g) Spi(g)rí(h)tu(g)i(f) San(g)cto.(gh) (::) In(f) ma(f)nus.(f) (::) (f+)