name: Untitled Document;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation: Seq.;
%%
(c2)Lae(f)ta(gf)bun(ghg)da(f) psal(i)lat(jk) plebs(j) cum(i) men(k)te(i) mun(jv)da(jv) chri(f)sti(gf)a(ghg)na.(f::)
De(f)um(gf) mo(ghg)re(f) col(i)lau(jk)det(j) gens(i) lae(k)ti(i)o(jv)re(jv) gal(f)li(gf)ca(ghg)na.(f::)

Qui(fv) post(fg) re(hv)gnum(hg) la(i)bi(iHG)le(h) ad(h) in(j)es(j)ti(iG)ma(i)bi(iHG)le(hv) sub(fv)li(gf)ma(ghg)vit.(fv::)
Lu(fv)do(fg)vi(hv)cum(hg) so(i)li(iHG)um(hv) tur(hv)mis(j)que(j) lae(hg)tan(iv)ci(iHG)um(hv) so(f)ci(gf)a(ghg)vit.(fv::)

Hic(fv) li(fe)cet(dc) ex(cd) ger(fv)mi(gFE)ne(fv) pri(f)me(fg) na(h)tus(hg) fe(iv)mi(iHG)ne(hv) de(f)lin(gf)quen(ghg)tis.(fv::)
Fu(fv)ga(fe)to(dc) pec(cd)ca(fv)mi(gFE)ne(fv) man(f)sit(fg) in(h) dul(hg)ce(iv)di(iHG)ne(hv) pi(f)e(gf) men(ghg)tis.(fv::)

Cae(jv)li(j) rex(k) de(i)li(jv)ci(iHG)as(hv) fi(jv)li(h)o(iv) fa(hg)mi(fgh)li(h)as(hv) re(iV)ser(gf)va(ghg)vit.(fv::)
In(jv)vi(j)ta(k)vit(i) fi(jv)li(iHG)um(hv) pa(jv)ter(h) ad(iv) con(hg)vi(fgh)vi(h)um(hv) quem(iV) a(gf)ma(ghg)vit.(fv::)

(c1)Ful(hv)gen(hv)tem(ik) in(l) ha(jIH)bi(g)tu(hv) a(l) cae(j)lo(i)rum(h) am(h)bi(gFE)tu(fv) cum(hv) ru(fv)bor(gv)is(fe) ex(def)i(fv)tu(fv) non(gf) pro(ed)ie(efe)cit.(d::)
Quem(hv) sanc(hv)tum(ik) mi(l)ra(jIH)cu(g)lis(hv) cre(l)bis(j) in(i) ar(h)ti(h)cu(gFE)lis(fv) pro(hv)vec(fv)tis(gv) &(fe) par(def)vu(fv)lis(fv) pa(gf)teed(ed)fe(efe)cit.(d::)

(c2)In(d) vi(f)te(gv) mi(e)se(g)re(f) lap(d)sis(f) it(g)in(ev)e(g)re(f) Lu(h)do(j)vi(iv)ce(hg) rex(fv) com(gv)pa(e)te(gv)re.(fv::)
De(d) no(f)bis(gv) co(e)gi(g)ta(f) pre(d)ce(f) re(g)su(ev)sci(g)ta(f) quos(h) fac(j)ta(iv) pre(hg)munt(fv) il(gv)li(e)ci(gv)ta.(fv::)

Fa(h)ven(jv)te(i) de(hg)o(f) fi(g)at(e) i(ghg)ta.(f::)