name: 1-introit-draft;
supertitle: ;
title: ;
subtitle: ;
text-left: ;
text-right: ;
annotation: Intr. ;
annotation: I. ;
%%
(c4)GAV(c)DE(d)A(ixdh!i)MVS(h) omn(hv)es(hg) in(fgiy) Do(gjjh)mi(hghihi)no(ih) di(hg)em(fg) fe(gv)stum(gV!f!e) ce(dg)le(gFE)bran(dg)tes(gFE) sub(d) ho(g)no(ghjvhix)re(ghiHG) be(f)a(hg)ti(gjj) Lu(h)do(h)vi(hih)ci(hv) de(fg) cu(fg)ius(f) so(f)lem(g)ni(g)ta(ghjvhix)te(ghiHG) gau(fg)dent(f) an(f!g!igh)ge(gFEfgfg)li(gf) &(f) col(g)lau(ghjvhix)dant(ghiHG) fi(fgf)li(f)um(ef/ghf/gV!f!e) de(d!efef)i.(ed::)
<i>Ps.</i> Do(f)mi(gh)ne(hv) in(h) vir(h)tu(h)te(h) tu(h)a(h) læ(h)ta(hj)bi(h)tur(hg) rex;(gh) &(gf) su(gh)per(hv) sa(h)lu(h)ta(h)re(h) tu(h)um(h) ex(h)ul(h)ta(h)bit(hjh) ve(g)he(f)men(ffe)ter.(d::)
Glo(f)ri(gh)a(h) pa(h)tri.(h::)
E(h) u(hjh) o(g) u(f) a(ffe) e.(d::)