name: 4-sequence-draft;
supertitle: ;
title: ;
subtitle: ;
text-left: ;
text-right: ;
annotation: Seq.;
%%
(c4)RE(gv)GEM(hGF) re(gv)gum(hv) ve(i)ne(j)re(jIH)mur(iv) &(hv) de(i) re(ji)gis(hg) glo(hv)ri(fv)e(gf)mur(ed) Lu(e)do(gfh)vi(ji)ci(hgh) glo(fv)ri(gv)a.(gv::)
Ex(gv) fran(hGF)co(gv)rum(hv) re(i)gni(j) cu(jIH)ra(iv) be(hv)a(i)to(ji)rum(hg) re(hv)gni(fv) iu(gf)ra(ed) pos(e)si(gfh)det(ji) in(hgh) pa(fv)tri(gv)a.(gv::)
Chri(i)stus(j) Chri(ih)sto(g) con(h)for(fe)ma(fgf)tum(g) ma(d)gnum(fe) fe(f)cit(g) &(f) be(h)a(ji)tum(h) vir(g)tu(f)tum(h) in(ih) men(g)si(f)tas.(g::)
Lon(i)gum(j) fi(ih)des(g) a(hg)mor(fe) la(fgf)tum(g) al(d)tum(fe) spes(f) sed(g) non(f) e(h)la(ji)tum(h) pro(g)fun(f)dum(h) hu(ih)mi(g)li(f)tas.(g::)

(c3)Vul(i)tum(i) ha(hGF)bens(e) Da(fv)vid(hv) re(ih)gis(g) E(i)ze(jv)chi(i)e(hg) ze(f)lum(e) le(fe)gis(d) &(fv) Io(h)si(ih)ae(gf) stu(e)di(ed)um.(e::)
Dic(i)tus(i) ve(hGF)re(e) lu(fv)cis(hv) da(ih)tor(g) vi(i)tae(jv) cu(i)stos(hg) &(f) a(e)ma(fe)tor(d) in(fv) Chri(h)sto(ih) vi(gf)ven(e)ti(ed)um.(e::)

(c2)Or(g)bis(gh) Si(jV)gnis(iHG) il(h)lu(gf)stra(g)tur(g) cap(j)to(h) re(ih)gi(g) re(e)stau(f)ra(gf)tur(g) li(c)ber(e) prae(ghg)da(fe) per(dCB)di(d)tus.(c::)
Vi(g)ta(gh) da(j)tur(iHG) mo(h)ri(gf)tur(g) is(g) clau(j)dis(h) gres(ih)sus(g) lux(e) ob(f)scur(gf)is(g) &(c) cap(e)ti(ghg)vis(fe) re(dCB)di(d)tus.(c::)

In(f) ex(fED)tre(f)mis(g) suc(h)ces(i)so(hgh)rem(g) in(j)for(j)ma(kj)vit(i) &(hg) cul(fe)to(fgf)rem(g) es(hg)se(fED) De(cb)i(d) do(fe)cu(d)it.(c::)
Cer(f)tus(fED) de(f)mum(g) de(h) co(i)ro(hgh)na(g) ma(j)ris(j) un(kj)dis(i) demp(hg)to(fe) io(fgf)na(g) cae(hg)li(fED) por(cb)tum(d) te(fe)nu(d)it.(c::)

(c3)Vi(d)ta(f) vi(hg)vens(f) be(h)a(gf)to(h)rum(i) fe(j)lix(hi) re(jkj)gnat(i) rex(j) fran(kl)co(kJIj)rum(i) in(g) be(i)a(ji)tis(hf) se(ghg)di(f)bus.(e::)
Sup(d)pli(f)ce(hg)mus(f) sanc(h)to(gf) re(h)gi(i) nos(j) sanc(hi)to(jkj)rum(i) iun(j)gi(kl) gre(kJIj)gi(i) pi(g)is(i) e(ji)ius(hf) pre(ghg)ci(f)bus.(e::)
A(df/hf/gh/ihfe/fg/ff)men.(e::)